.CoinPurchaseHistory {
    display: flex;
    gap: 25px;
    margin: 30px 0 50px 0;
    width: 100%;
    max-width: 1200px;
}

.CoinPurchaseHistory .div {
    position: relative;
    line-height: 148%;
    height: 23px;
}
.CoinPurchaseHistory .div:hover {
    color: #fff;
}
.CoinPurchaseHistory .cash-filter-btn {
    border-radius: 5px;
    background-color: #333;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 23.7px 6px 25.3px;
}
.CoinPurchaseHistory .cash-filter-btn-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
}
.CoinPurchaseHistory .div3 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0px;
    z-index: 0;
}
.CoinPurchaseHistory .vector-icon {
    width: 9.9px;
    position: relative;
    height: 10.7px;
}
.CoinPurchaseHistory .carboncalendar {
    margin: 0 !important;
    position: absolute;
    top: 11.4px;
    left: 120.5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.3px;
    z-index: 1;
}
.CoinPurchaseHistory .select {
    width: 140px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 9px;
    position: relative;
    font-size: 18px;
    color: #333;
}
.CoinPurchaseHistory .divtd-cont {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
}
/* .CoinPurchaseHistory .b {
    position: relative;
    font-size: 18px;
    letter-spacing: -0.02em;
    line-height: 154%;
    font-family: 'Noto Sans KR';
    color: #f8f8f8;
} */
.CoinPurchaseHistory .div5 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0px;
}
.CoinPurchaseHistory .select1 {
    width: 140px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 9px;
    z-index: 0;
}

.CoinPurchaseHistory .cash-filter-btn3 {
    border-radius: 5px;
    background-color: #333;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 23.7px 6px 25.3px;
    text-align: center;
    color: #fff;
}
.CoinPurchaseHistory .frame-group2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-align: left;
    color: #787878;
}
.CoinPurchaseHistory .frame-parent2 {
    width: 100%;
    max-width: 792px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.CoinPurchaseHistory .connection {
    flex: 1;
    position: relative;
    line-height: 148%;
}
.CoinPurchaseHistory .a {
    align-self: stretch;
    flex: 1;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}
.CoinPurchaseHistory .li {
    align-self: stretch;
    flex: 1;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CoinPurchaseHistory .tab {
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
    font-size: 16px;
}
.CoinPurchaseHistory .south-korea {
    flex: 1;
    position: relative;
    line-height: 140%;
}
.CoinPurchaseHistory .li3 {
    align-self: stretch;
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CoinPurchaseHistory .tab1 {
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
}
.CoinPurchaseHistory .tab-parent {
    width: 790px;
    border-top: 5px solid #2a3eef;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 320px;
    max-width: 1200px;
}
.CoinPurchaseHistory .icon-arrows {
    width: 16px;
    position: relative;
    height: 16px;
}
.CoinPurchaseHistory .object {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.CoinPurchaseHistory .object ul li {
    float: left;
}
.CoinPurchaseHistory .div8 {
    position: relative;
    line-height: 140%;
}
.CoinPurchaseHistory .num {
    width: 30px;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    box-sizing: border-box;
}
.CoinPurchaseHistory .icon-arrows1 {
    width: 16px;
    position: relative;
    height: 16px;
    object-fit: contain;
    transform: rotate(180deg);
}
.CoinPurchaseHistory .object1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: rotate(-180deg);
}
.CoinPurchaseHistory .paging {
    width: 342px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: #ddd;
}
.CoinPurchaseHistory .frame-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    font-size: 14px;
    color: #787878;
    width: 100%;
}
.CoinPurchaseHistory .instance-parent {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    /* text-align: center; */
    font-size: 16px;
    color: #fff;
    font-family: Manrope;
    padding: 0;
}

/* ingame */

.CoinPurchaseHistory .date {
    flex: 1;
    position: relative;
    line-height: 148%;
}
.CoinPurchaseHistory .a {
    align-self: stretch;
    flex: 1;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
}
.CoinPurchaseHistory .li {
    align-self: stretch;
    flex: 1;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CoinPurchaseHistory .tab {
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
    font-size: 16px;
}
.CoinPurchaseHistory .li4 {
    align-self: stretch;
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CoinPurchaseHistory .game {
    flex: 1;
    position: relative;
    line-height: 140%;
}
.CoinPurchaseHistory .tab1 {
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
}
.CoinPurchaseHistory .tab-parent {
    width: 100%;
    position: relative;
    border-top: 5px solid #2a3eef;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 320px;
    max-width: 1200px;
    text-align: center;
    font-size: 14px;
    color: #787878;
    font-family: Manrope;
}
@media screen and (max-width: calc(1200px)) {
    .CoinPurchaseHistory {
        flex-direction: column;
    }
    .CoinPurchaseHistory {
        flex-direction: column;
        align-items: center;
    }
    .CoinPurchaseHistory .frame-parent2 {
        flex-direction: column;
        gap: 10px;
        padding: 0 20px;
        width: auto;
    }
    .CoinPurchaseHistory .frame-container {
        padding: 0 20px;
    }
}

@media screen and (max-width: calc(500px)) {
    .CoinPurchaseHistory .frame-group2 {
        flex-direction: column;
        align-items: flex-start;
    }
    .CoinPurchaseHistory .a {
        font-size: 14px;
        line-height: 14px;
    }
}
