.GuildRegister {
    display: flex;
    /* gap: 25px; */
    margin: 0px 0 70px 0;
    max-width: 1200px;
    width: 100%;
    flex-direction: column;
}
.GuildRegister .myboard-form-parent {
    width: 100%;
}
.GuildRegister .email {
    flex: 1;
    position: relative;
    line-height: 148%;
}
.GuildRegister .th {
    align-self: stretch;
    flex: 1;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 25px;
    min-width: 100px;
    max-width: 220px;
}
.GuildRegister .jasonjmhangmailcom {
    position: relative;
    line-height: 148%;
}
.GuildRegister .divtd-cont {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 17px;
}
.GuildRegister .phcheck-bold-icon {
    width: 9px;
    position: relative;
    height: 9px;
    overflow: hidden;
    flex-shrink: 0;
}
.GuildRegister .divtd-cont1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 15px;
    gap: 5px;
}
.GuildRegister .td {
    flex: 1;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 0px;
    min-width: 220px;
    color: #333;
}
.GuildRegister .th-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.GuildRegister .divtd-cont2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.GuildRegister .divtd-cont-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.GuildRegister .divtd-cont3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.GuildRegister .td1 {
    flex: 1;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 17px;
    min-width: 220px;
    color: #333;
}
.GuildRegister .latest-change-may-19-2024-11-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.GuildRegister .frame-parent {
    flex: 1;
    display: block;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.GuildRegister .divtd-cont4 {
    flex: 1;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    height: 84px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 17px;
    min-width: 220px;
    color: #333;
}
.GuildRegister .th-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.GuildRegister .myboard-form {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-top: 5px solid #2a3eef;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1px 0px;
    min-width: 320px;
    max-width: 1200px;
    text-align: left;
    font-size: 16px;
    color: #787878;
    font-family: Manrope;
}
.GuildRegister .heading {
    flex: 1;
    width: 100%;
    position: relative;
    font-size: 20px;
    line-height: 130%;
    display: inline-block;
    font-family: Manrope;
    color: #ddd;
    text-align: left;
    margin-bottom: 20px;
}
.GuildRegister #World {
    margin-right: 10px;
}
.GuildRegister #World,
.GuildRegister #Nation {
    width: 120px;
    height: 36px;
}
.GuildRegister .divtd-cont4 input[type='text'] {
    width: 100%;
    height: 36px;
    border: 1px solid #dddddd;
}
.GuildRegister .divtd-cont5 textarea {
    width: 100%;
    height: 136px;
    border: 1px solid #dddddd;
}
.GuildRegister .divtd-cont5 {
    flex: 1;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 17px;
    min-width: 220px;
    color: #333;
}
.GuildRegister .divtd-cont select {
    border: 1px solid #dddddd;
}

.button-parent {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding: 30px 0px 70px; */
    padding-top: 30px;
    box-sizing: border-box;
    gap: 10px;
    text-align: left;
    font-size: 20px;
    color: #fff;
    font-family: Manrope;
}
@media screen and (max-width: calc(1200px)) {
    .GuildRegister {
        flex-direction: column;
        align-items: center;
    }
    .GuildRegister .myboard-form-parent {
        padding: 0 20px;
    }
    .GuildRegister .td,
    .GuildRegister .td1 {
        flex-direction: column;
        align-items: flex-start;
    }
    .GuildRegister .frame-parent {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
}
