/* about top */
.main-desktop .image-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .image {
    position: relative;
    width: 163px;
    height: 44px;
    object-fit: cover;
}

.main-desktop .txt {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .p {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--PC-h2-font-family);
    font-weight: var(--PC-h2-font-weight);
    font-size: var(--PC-h2-font-size);
    letter-spacing: var(--PC-h2-letter-spacing);
    line-height: var(--PC-h2-line-height);
    font-style: var(--PC-h2-font-style);
}

.main-desktop .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    font-family: var(--PC-paragraph1-font-family);
    font-weight: var(--PC-paragraph1-font-weight);
    font-size: var(--PC-paragraph1-font-size);
    letter-spacing: var(--PC-paragraph1-letter-spacing);
    line-height: var(--PC-paragraph1-line-height);
    font-style: var(--PC-paragraph1-font-style);
}

.main-desktop .text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--PC-subtitle2-font-family);
    font-weight: var(--PC-subtitle2-font-weight);
    color: #ffffff;
    font-size: var(--PC-subtitle2-font-size);
    letter-spacing: var(--PC-subtitle2-letter-spacing);
    line-height: var(--PC-subtitle2-line-height);
    white-space: nowrap;
    font-style: var(--PC-subtitle2-font-style);
}

.main-desktop .button:hover .text {
    color: #333;
}

.main-desktop .bar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 50px;
    width: 100%;
}

.main-desktop .rectangle {
    background-color: #293def;
    position: relative;
    width: 70px;
    height: 5px;
}

.main-desktop .rectangle-2 {
    background-color: #787878;
    position: relative;
    width: 70px;
    height: 5px;
}

.main-desktop .category {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 120px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .filters {
    display: inline-flex;
    align-items: flex-start;
    gap: 50px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop ul.filters li.active {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 4px;
    position: relative;
    flex: 0 0 auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #293def;
    opacity: 1;
}
.main-desktop ul.filters li {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 4px;
    position: relative;
    flex: 0 0 auto;
    opacity: 0.5;
}
.main-desktop ul.filters li a {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--PC-subtitle2-font-family);
    font-weight: var(--PC-subtitle2-font-weight);
    color: #ffffff;
    font-size: var(--PC-subtitle2-font-size);
    text-align: right;
    letter-spacing: var(--PC-subtitle2-letter-spacing);
    line-height: var(--PC-subtitle2-line-height);
    white-space: nowrap;
    font-style: var(--PC-subtitle2-font-style);
    opacity: 0.5;
}
.main-desktop ul.filters li:hover {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 4px;
    position: relative;
    flex: 0 0 auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #293def;
    opacity: 1;
}

.main-desktop .main-card {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 70px;
}

.main-desktop .card1 {
    background-image: url(../../assets/images/card1.png);
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 300px;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    background-size: cover;
    background-position: 50% 50%;
}

.main-desktop .txt-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 0px 30px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .logo-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9.4px;
    padding: 9.4px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .logo-3 {
    position: relative;
    width: 223.8px;
    height: auto;
    object-fit: cover;
}

.main-desktop .container-2 {
    display: flex;
    flex-direction: column;
    width: 192.77px;
    align-items: flex-start;
    gap: 5.64px;
    padding: 0px 0px 0px 18.81px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .card_game_title {
    position: relative;
    align-self: stretch;
    margin-top: -0.94px;
    font-family: var(--PC-h4-font-family);
    font-weight: var(--PC-h4-font-weight);
    color: #fff;
    font-size: var(--PC-h4-font-size);
    letter-spacing: var(--PC-h4-letter-spacing);
    line-height: var(--PC-h4-line-height);
    font-style: var(--PC-h4-font-style);
}

.main-desktop .container-3 {
    width: 173.96px;
    align-items: center;
    gap: 4.7px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
}

.main-desktop .genre {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 4.7px;
    position: relative;
    flex: 0 0 auto;
}

.main-desktop .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -0.94px;
    font-family: var(--PC-paragraph2-font-family);
    font-weight: var(--PC-paragraph2-font-weight);
    color: #787878;
    font-size: var(--PC-paragraph2-font-size);
    letter-spacing: var(--PC-paragraph2-letter-spacing);
    line-height: var(--PC-paragraph2-line-height);
    white-space: nowrap;
    font-style: var(--PC-paragraph2-font-style);
}

.main-desktop .card2 {
    background-image: url(../../assets/images/card2.png);
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 300px;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    background-size: cover;
    background-position: 50% 50%;
}

.main-desktop .card3 {
    background-image: url(../../assets/images/card3.png);
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 300px;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    background-size: cover;
    background-position: 50% 50%;
}

.main-desktop .main-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px !important;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
    background-color: var(--black-06);
}
.about-txt {
    margin: 30px 0 50px 0;
}

.main-desktop .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px !important;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    top: -1px;
    left: 0;
    background-image: url(../../assets/images/bottom_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.about_title {
    color: #f5a623;
}
.main-desktop .bottom_bg {
    position: relative;
    width: 100%;
    height: 300px;
}

.main-desktop .bottom_left {
    position: absolute;
    width: 436px;
    height: 459px;
    bottom: 0;
    left: 24px;
}

.main-desktop .overlap-group-wrapper {
    position: absolute;
    width: 464px;
    height: 369px;
    top: -67px;
    left: 1426px;
}

.main-desktop .overlap-group {
    position: relative;
    height: 369px;
}

.main-desktop .bottom_right {
    position: absolute;
    width: 450px;
    height: 369px;
    bottom: 0;
    right: 14px;
}

.main-desktop .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

/* about */

.who-we-are1 {
}
.who-we-are {
    margin: 0;
    font-size: 30px;
}
.blank-line3 {
    line-height: 120%;
    text-transform: uppercase;
}
.blank-line {
    margin: 0;
    color: #ddd;
}
.welcome-to-cbm {
    font-size: 16px;
    line-height: 148%;
    font-family: Manrope;
}
.welcome-to-cbm-interactive-b {
    margin: 0;
}
.top-quality-game-environment1 {
    margin-bottom: 0px;
}
.top-quality-game-environment {
    margin: 0;
    font-size: 20px;
}
.we-are-committed {
    font-size: 16px;
    line-height: 148%;
    font-family: Manrope;
}
.honest-and-prompt {
    font-size: 20px;
    line-height: 130%;
    color: #ddd;
}
.our-team-at {
    line-height: 148%;
}
.main-desktop_title {
    color: #f5a623;
}

.our-team-at-cbm-interactive-is {
    margin: 0;
    font-size: 16px;
}
.who-we-are-container {
    align-self: stretch;
    position: relative;
}

.main-desktop .paragraph2 {
    position: relative;
    align-self: stretch;
    font-family: var(--PC-paragraph0-font-family);
    font-weight: var(--PC-paragraph0-font-weight);
    color: var(--grey-60);
    font-size: var(--PC-paragraph0-font-size);
    text-align: left;
    letter-spacing: var(--PC-paragraph0-letter-spacing);
    line-height: var(--PC-paragraph0-line-height);
    font-style: var(--PC-paragraph0-font-style);
    width: 100%;
    max-width: 1024px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
}
.text-container img {
    width: 100%;
    padding: 0 20px;
    max-width: 694px;
}

.main-desktop-txt {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px 0px 50px;
    box-sizing: border-box;

    text-align: left;
    font-size: 8px;
    color: #f5a623;
    font-family: Manrope;
}
/* 반응형 */
@media screen and (max-width: calc(768px)) {
    .SubTop .main-bottom,
    .SubTop .bottom {
        height: 150px !important;
    }
}
