.sub-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: var(--black-08);
    gap: 0;
    padding-top: 80px;
}

.SubTS2 {
    width: 100%;
}
/* .sub {
    width: 1200px;
} */

.sub-desktop .margin {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* padding: 0px 0px 0px 30px; */
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
    margin-left: -139px;
}

.sub-desktop .group {
    position: relative;
    width: 8.5px;
    height: 8.5px;
    margin-left: -0.25px;
}

.sub-desktop .sub-top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #1a1a1a;
}

.SubTS2 .sub_top_bg {
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    width: 100%;
    height: 400px;
    background-image: url(../../assets/images/sub_top.jpg);
    background-size: contain;
    background-position: 0 80px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.sub-desktop .container-2 {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.sub-desktop .container-wrapper {
    display: flex;
    flex-direction: column;
    width: 815px;
    height: 239px;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px 0px 230px;
    position: relative;
}

.sub-desktop .container-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 239px; */
    align-items: flex-start;
    gap: 15px;
    padding: 30px 30px 30px 25px;
    position: relative;
}

.sub-desktop .container-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0.88px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.sub-desktop .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--PC-h2-font-family);
    font-weight: var(--PC-h2-font-weight);
    color: #fff;
    font-size: var(--PC-h2-font-size);
    letter-spacing: var(--PC-h2-letter-spacing);
    line-height: var(--PC-h2-line-height);
    white-space: nowrap;
    font-style: var(--PC-h2-font-style);
}

.sub-desktop .p {
    position: relative;
    width: 100%;
    margin-top: -1px;
    font-family: 'Manrope', Helvetica;
    font-weight: 400;
    color: #eee;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 23.7px;
}

.sub-desktop .border {
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
    padding: 6px 11px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 15px;
    border: 1px solid;
    border-color: #dddddd;
    opacity: 0.8;
}
.sub-desktop .border:hover {
    opacity: 1;
}

.sub-desktop .SVG-margin-2 {
    width: 22px;
    position: relative;
    height: 15px;
}

.sub-desktop .container-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.sub-desktop .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: 'Arial-Regular', Helvetica;
    font-weight: 400;
    color: #dddddd;
    font-size: 12.5px;
    letter-spacing: 0;
    line-height: 14px;
    white-space: nowrap;
}
.sub-desktop .text-wrapper-5:hover {
    /* font-weight: bold; */
}

.sub-desktop .SVG-margin-3 {
    width: 22.5px;
    margin-left: -0.5px;
    position: relative;
    height: 15px;
}

.sub-desktop .button-wrapper {
    all: unset;
    box-sizing: border-box;
    width: 382px;
    align-items: center;
    justify-content: center;
    padding: 90px 65px;
    background-color: #1f2023;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sub-desktop .SVG-margin-4 {
    width: 27px;
    margin-left: -9.51px;
    position: relative;
    height: 15px;
}

.sub-desktop .container-8 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    margin-top: -5.5px;
    margin-bottom: -5.5px;
    margin-right: -9.51px;
}

.sub-desktop .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--PC-subtitle2-font-family);
    font-weight: var(--PC-subtitle2-font-weight);
    color: #fff;
    font-size: var(--PC-subtitle2-font-size);
    text-align: center;
    letter-spacing: var(--PC-subtitle2-letter-spacing);
    line-height: var(--PC-subtitle2-line-height);
    white-space: nowrap;
    font-style: var(--PC-subtitle2-font-style);
}

.sub-desktop .game-card {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 304px;
    align-items: flex-start;
    position: absolute;
    top: -65px;
    left: 0;
}

.sub-desktop .image-shadow {
    position: relative;
    width: 328px;
    height: 402px;
    margin-top: -49px;
    margin-bottom: -49px;
    margin-left: -49px;
    margin-right: -49px;
    object-fit: cover;
}

.sub-desktop .category {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px 120px 30px;
    position: relative;
    flex: 0 0 auto;
}

.sub-desktop .section-title {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

/* 반응형 */

@media screen and (max-width: calc(1200px)) {
    .sub-desktop .container-2 {
        flex-direction: column;
    }
    .sub-desktop .button-wrapper {
        width: 100%;
    }
    .sub-desktop .container-wrapper {
        width: 100%;
        padding: 0;
    }
    .sub-desktop .game-card {
        position: absolute;
        top: -350px;
        left: 50%;
        margin-left: -115px;
    }
    .sub-desktop .text-wrapper-4 {
        font-size: 24px;
    }
    .sub-desktop .p {
        font-size: 14px;
    }
    .sub-desktop .button-wrapper {
        /* height: 160px; */
    }
    .sub-desktop .text-wrapper-7 {
        font-size: 14px !important;
    }
    .sub-desktop .filters {
        gap: 20px;
    }
    .SubMenu {
        overflow-x: scroll;
        width: 100%;
    }
    .sub-desktop .category {
        padding: 40px 30px 30px;
    }
    .sub-desktop .button-wrapper {
        padding: 30px 65px;
    }
}
@media screen and (max-width: calc(768px)) {
    /* 241016 수정 */
    .sub-desktop .button-wrapper {
        display: none;
    }
    .sub-desktop .image-shadow {
        width: 200px;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .sub-desktop .game-card {
        margin-left: -100px;
        top: -200px;
    }
    .sub-desktop .sub_top_bg {
        height: 200px;
    }
}
